<html>
<head>
<title> ArnoldGYM - Home</title>
<style>
body {
	margine: 0;
	padding: 0;
	background-image: url(comus.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
	}
.container
   {
   background: url(comus.jpeg) no-repeat;
   background-size: cover;
   height: 100vh;
   }
.logo {
	width:90px;
	height: 90px;
	margin-left: 20px;
	margin-top: 10px;
	border: 2px soliod orange;
	border-radius:19px;
	box-shadow: 5px 0px 15px;
	}
.navbar {
	height: 100px;
	width: 100%
	background: rgba(0,0,0,5);
	}
.navbar ul {
	float:right;
	margin-right:30px;
	}
.navbar ul li {
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height:80px;
	}
.navbar ul li a {
	text-decoration:none;
	color: gold ;
	font-size:20px;
	padding:6px 13px
	transition:.5s;
	}
.buttons button {
	height:50px;
	width:100px;
	font-size:20px;
	color;#ffb3b3;
	background: gold;
	border: 1px solid #cc0000;
	outline:none;
	border-radius:20px;
	transition: .5s;
	margin-right:20px;
	cursor: pointer;
	width: 10%;
	}
.buttons .btn{
	margin-left:25px;
	}
.buttons button:hover{
	background: #cc0000 ;
	}
.center h1{
	color: gold;
	font-weight: bold;
	width: 900px;
	}
	.center h2 {
	color: black ;
	}

</style>
</head>

<body> 
 <div class="container">
   <nav class="navbar">
    <img class="logo" src="horns.jpeg">

<ul>
<li><a href="The World .html">home</a></li>
<li><a href="new 5.html" >Service</a></li>
<li><a href="#" >About us</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</nav>

<div class="center"> 
<h1> Welcome to my World!</h1>
<h2> -There are plenty of workout routines out there for men,

so what is it about these routines that are so special? Well, they are tailormade to each unique individual, rather than covering a broad demographic.

Basically, each routine is engineered towards an individual’s ability levels and fitness levels in the gym.

It wouldn’t be much use having a very fit and healthy bodybuilder, with many years of training under his belt, following a workout routine for men that is aimed at complete beginners. He will already know what he is doing and will find the routine far too easy. On the flipside, if he is looking for a new and challenging workout routine, he can follow the advanced program and will enjoy great results.

With that in mind, here are the three routines to try the next time you’re in the gym depending on your unique level of fitness (click on Read More for more info) <h2>
<h3> {Dont Forget To sign up} </h3>
<h3> Learn More About Our Service</h3>
<div class="buttons"> 
<button><a href="new 4.html"> Read More</a> </button>
<button> <a href="new3.html">  Registeration</a> </button>
<button class="btn"> <a href="new 1.html">Login </a></button>

</div>



</html>