<!doctype HTML>
<html>
<head> 
<title> ArnoldGYM - Read More</title>
<style>

body {
	margine: 0;
	padding: 0;
	background-image: url(comus.jpeg);
	background-repeat:no-repeat;
	background-size: cover ;
	}
.container{
	background: url(comus.jpeg) no-repeat;
	background-size: cover;
	height: 100vh;
	}

.navbar{
	height: 100px;
	width: 100%
	background: rgba(0,0,0,5);
	}
.logo{
	width:90px;
	height: 90px;
	margin-left: 20px;
	margin-top: 10px;
	border: 2px soliod orange;
	border-radius:19px;
	box-shadow: 10px 0px 15px;
	}
.navbar ul{
	float:right;
	margin-right:30px;
	}
.navbar ul li{
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height:80px;
	}
.navbar ul li a{
	text-decoration:none;
	color: gold ;
	font-size:20px;
	padding:6px 13px
	transition:.5s;
	}
.txt input
   {
   border: cover;
   font-size: 15px;
   margin-top: 6px;
   }
   .txt label
   {
   display: block;
   text-align: left;
   border: cover;
   font-size:14px;
   
   }
   
   .btn{
	height:50px;
	width:100px;
	font-size:18px;
	color;#ffb3b3;
	background: gold;
	border: 1px solid #cc0000;
	outline:none;
	border-radius:10px;
	transition: .5s;
	
	}
	
.buttons button:hover{
	background: #cc0000 ;
	}
	.center h1{
	color:gold;
	
	font-weight: bold;
	width: 900px;
	
	}
	.txt
{

   
   font-size:30px;
   text-align:center;
   margin-top: 440px;
   padding: 30px 40px;
   border-radius: 0px 0px;
   text-align: center;
   box-shadow: 0px 0px 30px gold;
   font-family: "montserrat" , sans-serif;
   width: 20%;
   
   
   }
    .txt
   {
   border:2px solid gold;
   margin: 0px 0;
   padding: 12px 18px;
   border-radius: 8px;
   margin-left:450px;
   font-size:30px;
   text-align:center;

   }
   
  	  .btn
   {
   display: inline-block;
   padding: 14px 0;
   background: gold;
   color: white;
   text-transform: uppercase;
   cursor: pointer;
   margin-top: 8px;
   width: 8%;
   margin-left: 50px;
   text-align: center;
   margin-top: 0px;
   margin-right:0px;
   margin-left: 570px;
   
   }
	</style>
 </head>
 <body> 
 <div class="container">
   <nav class="navbar">
    <img class="logo" src="horns.jpeg">

<ul>
<li><a href="The World .html" class="active">home</a></li>
<li><a href="new 5.html" >Service</a></li>
<li><a href="#" >About us</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</nav>
<div class="center"> 
<h1> Welcome to my World</h1>
<h2> Creat Your Own Legacy By Joining Us!</h2>
<h3> -There are plenty of workout routines out there for men,

so what is it about these routines that are so special? Well, they are tailormade to each unique individual, rather than covering a broad demographic.

<li>Basically, each routine is engineered towards an individual’s ability levels and fitness levels in the gym.</li>

-It wouldn’t be much use having a very fit and healthy bodybuilder, with many years of training under his belt, following a workout routine for men that is aimed at complete beginners. He will already know what he is doing and will find the routine far too easy. On the flipside, if he is looking for a new and challenging workout routine, he can follow the advanced program and will enjoy great results.

With that in mind, here are the three routines to try the next time you’re in the gym depending on your unique level of fitness: 
<li>Day 1: Chest, Back, Shoulders, Legs, Biceps, Triceps</li>
<li>Chest – Barbell Bench Press – 4 sets of 8 reps</li>
<li>Back – Lat-pulldowns – 4 sets of 10 reps</li>
<li>Shoulders – Seated Dumbbell Press – 4 sets of 10 reps</li>
<li>Legs – Leg Extensions – 4 sets of 10 reps</li>
<li>Biceps – Barbell Bbicep Curls – 3 sets of 10 reps</li>
<li>Triceps – Triceps Rope Pushdowns – 3 sets of 15 reps</li>
<li>Day 2: Legs, Triceps, Biceps, Chest, Back, Shoulder</li>
<li>Legs – Leg Press Machine – 4 sets of 8 reps</li>
<li>Triceps – Overhead Bar Extensions – 3 sets of 20 reps</li>
<li>Biceps – EZ Bar Curls – 4 sets of 10 reps</li>
<li>Chest – Machine Chest Press – 4 sets of 10 reps</li>
<li>Back – T-Bar Row – 4 sets of 10 reps</li>
<li>Shoulders – Lateral Raises – 3 sets of 20 reps</li>
<li>Day 3: Shoulders, Back, Chest, Legs, Triceps, Biceps</li>
<li>Shoulders – EZ Bar Upright Rows – 3 sets of 15 reps</li>
<li>Back – Close-Grip Pulldowns – 4 sets of 12 reps</li>
<li>Chest – Cable Fly – 4 sets of 10 reps</li>
<li>Legs – Lunges – 3 sets of 10 reps per leg</li>
<li>Triceps – Skullcrushers – 3 sets of 15 reps</li>
<li>Biceps – Hammer Curls – 3 sets of 12 reps</li>
<li>Intermediate workout for men</li>
This next workout is ideal for those of you who are advanced enough to challenge yourselves in the gym without going crazy.<h3>
<h3>This workout routine will help you burn a steady amount of fat without burning yourself out in the process. It is a typical 5 day split that will yield impressive muscle gains.


<li>Day 1: Chest, Shoulders and Triceps
Chest

Dumbbell Bench Press – 3 sets of 10, 10, 8 (adding weight) reps
Incline Dumbbell Bench Press – 3 sets of 10 reps
Chest Dip – 3 sets of MAX reps
Triceps

Skullcrushers – 3 sets of 8-10 Reps
One Arm Dumbbell Extension – 3 sets of 10 reps
Tricep Extension – 3 sets of 10 reps
Shoulders

Barbell Front Raise – 4 sets of 12 reps
Dumbbell Lateral Raise – 4 sets of 15, 12, 8, 8 (adding weight) reps</li>
<li>Day 2: Back and Biceps
Back

Wide Grip Pull Up 3 sets of MAX reps
Lat Pull Down – 3 sets of 10 reps
Straight Arm Lat Pull Down – 3 sets of 10 reps
Machine Reverse Fly – 3 sets of 10 reps
Upright Row – 3 sets of 8-10 reps
Biceps

Standing Barbell Curl – 3 sets of 8-10 reps
Preacher Curl – 3 sets of 10 reps
Incline Dumbbell Curl – 3 sets of 10 reps</li>
<li>Day 3: Legs
Quads, Glutes and Hamstrings

Squat – 4 sets of 10,10,8,8 reps
Dumbbell Lunge – 3 sets of 8 on each leg
45 Degree Leg Press – 3 sets of 12 reps
Leg Curl – 3 sets of 15 reps
Leg Extension – 3 sets of 15 reps
Calves

Standing Calf Raise – 5 sets of 10,8,8,8,6 (heavy)reps
Seated Calf Raise – 5 sets of 15 (light) reps</li>
<li>Day 4:  Shoulders, chest, and Triceps
Chest

Barbell Bench Press – 3 sets of 10, 10, 8 reps
Dumbbell Flys – 3 sets of 10 reps
Cable Crossovers – 3 sets of 10 reps
Triceps

Close Grip Bench Press – 4 sets of 10, 10, 8, 6 reps
Lying Dumbbell Extension – 3 sets of 10 reps
Tricep Kickback – 3 sets of 10 reps
Shoulders

Seated Dumbbell Press – 4 sets of 10, 10, 8, 8 reps
One Arm Cable Lateral Raise – 3 sets of 12 reps
Note:

Every second week superset bench press and dumbbell flys.
Crossovers: Ultra slow rep timing with 2 second pause and squeeze at the top of the movement.</li>

<li>Day 5: Back and Bis
Back

Seated Row – 4 sets of 10 reps
Bent Over Barbell Row – 3 sets of 10 reps
Bent Over Row – 3 sets of 12 reps
Smith Machine Upright Row – 3 sets of 8-10 reps
Biceps

Cable Curl – 4 sets of 8-10 reps
Concentration Curl – 3 sets of 10 reps
Reverse Barbell Curl – 3 sets of 10 reps</li>
</h3>












</html>