<!doctype HTML>
<html>
<head> 
<title> ArnoldGYM - Login</title>
<style>

body {
	margine: 0;
	padding: 0;
	background-image: url(comus.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
	}
.container{
	background: url(comus.jpeg) no-repeat;
	background-size: cover;
	height: 100vh;
	}

.navbar{
	height: 100px;
	width: 100%
	background: rgba(0,0,0,5);
	}
.logo{
	width:90px;
	height: 90px;
	margin-left: 20px;
	margin-top: 10px;
	border: 2px soliod orange;
	border-radius:19px;
	box-shadow: 10px 0px 15px;
	}
.navbar ul{
	float:right;
	margin-right:30px;
	}
.navbar ul li{
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height:80px;
	}
.navbar ul li a{
	text-decoration:none;
	color: gold ;
	font-size:20px;
	padding:6px 13px
	transition:.5s;
	}
.txt input
   {
   border: cover;
   font-size: 15px;
   margin-top: 6px;
   }
   .txt label
   {
   display: block;
   text-align: left;
   border: cover;
   font-size:14px;
   
   }
   
   .btn{
	height:50px;
	width:100px;
	font-size:18px;
	color;#ffb3b3;
	background: gold;
	border: 1px solid #cc0000;
	outline:none;
	border-radius:10px;
	transition: .5s;
	
	}
	
.buttons button:hover{
	background: #cc0000 ;
	}
	.center h1{
	color:gold;
	
	font-weight: bold;
	width: 900px;
	
	}
	.txt
{

   
   font-size:30px;
   text-align:center;
   margin-top: 440px;
   padding: 30px 40px;
   border-radius: 0px 0px;
   text-align: center;
   box-shadow: 0px 0px 30px gold;
   font-family: "montserrat" , sans-serif;
   width: 20%;
   
   
   }
    .txt
   {
   border:2px solid gold;
   margin: 0px 0;
   padding: 12px 18px;
   border-radius: 8px;
   margin-left:450px;
   font-size:30px;
   text-align:center;

   }
   
  	  .btn
   {
   display: inline-block;
   padding: 14px 0;
   background: gold;
   color: white;
   text-transform: uppercase;
   cursor: pointer;
   margin-top: 8px;
   width: 8%;
   margin-left: 50px;
   text-align: center;
   margin-top: 0px;
   margin-right:0px;
   margin-left: 570px;
   
   }
	</style>
 </head>
 <body> 
 <div class="container">
   <nav class="navbar">
    <img class="logo" src="horns.jpeg">

<ul>
<li><a href="The World .html" >home</a></li>
<li><a href="new 5.html" >Service</a></li>
<li><a href="#" >About us</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</nav>
<div class="center"> 
<h1> Welcome to my World</h1>
<h2> Creat Your Own Legacy By Joining Us!</h2>
<div class="buttons"> 

<button class="btn"> Login </button>

<!----------FullName------>
<div class="txt">
<label>UserName :</label>
<input type="txt" name="value" placeholder="Enter UserName">
</div>
<!-------------------------------------------------------------------->
<!------------password----->
<div class="txt">
<label>Password :</label>
<input type="txt" name="value" placeholder="Enter Password">
</div>
<!------------E-mail------>
<div class="txt">
<label>E-mail :</label>
<input type="txt" name="value" placeholder="Enter E-mail">

</div>

</div>













</html>