<!doctype HTML>
<html>
<head> 
<title> ArnoldGYM - Our Service</title>
<style>

body {
	margine: 0;
	padding: 0;
	background-image: url(comu.jpg);
	background-repeat:no-repeat;
	background-size: cover ;
	}
.container{
	background: url(comu.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
	}

.navbar{
	height: 100px;
	width: 100%
	background: rgba(0,0,0,5);
	}
.logo{
	width:90px;
	height: 90px;
	margin-left: 20px;
	margin-top: 10px;
	border: 2px soliod orange;
	border-radius:19px;
	box-shadow: 10px 0px 15px;
	}
.navbar ul{
	float:right;
	margin-right:30px;
	}
.navbar ul li{
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height:80px;
	}
.navbar ul li a{
	text-decoration:none;
	color: gold ;
	font-size:20px;
	padding:6px 13px
	transition:.5s;
	}
.txt input
   {
   border: cover;
   font-size: 15px;
   margin-top: 6px;
   }
   .txt label
   {
   display: block;
   text-align: left;
   border: cover;
   font-size:14px;
   
   }
   
	.txt
{

   
   font-size:30px;
   text-align:center;
   margin-top: 440px;
   padding: 30px 40px;
   border-radius: 0px 0px;
   text-align: center;
   box-shadow: 0px 0px 30px gold;
   font-family: "montserrat" , sans-serif;
   width: 20%;
   
   
   }
    .txt
   {
   border:2px solid gold;
   margin: 0px 0;
   padding: 12px 18px;
   border-radius: 8px;
   margin-left:450px;
   font-size:30px;
   text-align:center;

   }
 .button {
	height:50px;
	width:100px;
	font-size:20px;
	color;#ffb3b3;
	background: gold;
	border: 1px solid #cc0000;
	outline:none;
	border-radius:20px;
	transition: .5s;
	margin-right:20px;
	cursor: pointer;
	width: 10%;
	}
.button {
	margin-left:25px;
	}
.button:hover{
	background: #cc0000 ;
	}
	</style>
 </head>
 <body> 
 <div class="container">
   <nav class="navbar">
    <img class="logo" src="horns.png">

<ul>
<li><a href="The World .html" class="active">home</a></li>
<li><a href="#" >Service</a></li>
<li><a href="#" >About us</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</nav>
<div class="center"> 
<h1> Welcome to my World!</h1>
<h2> Creat Your Own Legacy By Joining Us!</h2>
<h3><li>Personal Training programs are designed based on 9 variables:</li>

1-Age
2-Bone structure
3-Lifestyle
4-Particular goals
5-Medical history
6-Gender
7-Strength
8-Results of fitness evaluation
9-Doctor’s input and recommendations
<li>Free Medical Monitoring</li>
Nurses work in our clubs and play a key role in monitoring your health. Every month, for free, they monitor your heart and circulatory system, measure and weigh you, and chart your percentage of body fat. They use computer estimates to determine your body age, which decreases month to month, as your other fitness components improve. These benefits are all provided free of charge.

<li>Free InBody Screenings</li>
In less than 60 seconds, the InBody not only examines the composition of your body, but also reveals percentage of body fat, muscle distribution, and body water balance; components that are key in understanding more about your body.  The inBody Test give you a true and complete assessment of your body, allowing you to track your progress accurately.  Go beyond the scale and see what you’re made of

<li>Free Nutritional Counseling</li>
Our nutritionists help you with your nutritional program. Proper nutrition is an essential complement to exercise for high energy, and lasting health.
<h2><li> Register For More Info and Service:</li></h2>
<div class="button">
<button> <a href="new3.html">Registeration</a> </button>
</div>


</html> 