<!doctype HTML>
<html>
<head>
<title> ArnoldGYM-registeration</title>
<style>

body {

margin:0;
padding:0;
background-image: url(comus.jpeg);
background-repeat: no-repeat;
background-size:cover;
	}

.txt
{
   font-size:30px;
   text-align:center;
   margin-top: 60px;
   padding: 30px 40px;
   border-radius: 0px 0px;
   text-align: center;
   box-shadow: 0px 0px 30px gold;
   font-family: "montserrat" , sans-serif;
   width: 30%;
   }
   
   .txt
   {
   border:2px solid gold;
   margin: 0px 0;
   padding: 12px 18px;
   border-radius: 8px;
   margin-left:450px;
   
   }
   .txt label
   {
   display: block;
   text-align: left;
   text-transform: uppercase;
   border: cover;
   font-size:14px;
   
   }
   .txt input
   {
   width: 100%;
   
   font-size: 15px;
   margin-top: 6px;
   
   }
   .btn
   {
   display: inline-block;
   padding: 14px 0;
   background: gold;
   color: white;
   text-transform: uppercase;
   cursor: pointer;
   margin-top: 8px;
   width: 33%;
   margin-left: 450px;
   text-align: center;
   border-radius: 20px;
   }
   .container
   {
   background: url(comu.jpg) no-repeat;
   background-size: cover;
   height: 100vh;
   }

.logo{
	width:90px;
	height: 90px;
	margin-left: 20px;
	margin-top: 10px;
	border: 2px soliod orange;
	border-radius:19px;
	box-shadow: 5px 0px 15px;
	}
	.navbar ul{
	float:right;
	margin-right:30px;
	}
.navbar ul li{
	list-style-type:none;
	display:inline-block;
	margin:0 8px;
	line-height:80px;
	}
.navbar ul li a{
	text-decoration:none;
	color: gold;
	font-size:20px;
	padding:6px 13px
	transition:.5s;
	}

   </style>
</head>
<body> 
 <div class="container">
  <nav class="navbar">
   <img class="logo" src="horns.jpeg">
   
   <ul>
<li><a href="The World .html" >home</a></li>
<li><a href="new 5.html" >Service</a></li>
<li><a href="#" >About us</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</nav>

<div class="txt">registeration</div>
<!----------FullName------>
<div class="txt">
<label>FullName :</label>
<input type="txt" name="value" placeholder="Enter Your Name Here">
</div>
<!-------------------------------------------------------------------->
<!------------password----->
<div class="txt">
<label>Password :</label>
<input type="txt" name="value" placeholder="Enter Your Password Here">
</div>
<!------------E-mail------>
<div class="txt">
<label>E-mail :</label>
<input type="txt" name="value" placeholder="Enter Your E-mail Here">
</div>
<!----------Phone Number------>
<div class="txt">
<label>Phone Number :</label>
<input type="txt" name="value" placeholder="Enter Your Phone Number Here">
</div>
<a class="btn">submit</a>

</body>
</html>